
























في إطار إبرام اتفاقية جديدة بين المؤسسة  Q، والتي تهدف إلى وضع تدابير تفضيلية لتوفير خدمات الإنترنت، والمتمثلة في عروض إيدوم ADSL، VDSL، وإيدوم فايبر، لفائدة الموظفين النشطين.
تطبيق الأسعار التفضيلية لفائدة موظفي    المؤسسة Q حدد وفقًا للجدول التالي: 

  .1 من هم المعنيون بهذه الاتفاقية؟
الاتفاقية الموقعة بين اتصالات الجزائر و المؤسسة Q موجهة لفائدة الموظفين النشطين لدى هذه الهيئة.
 .2  ما هي الإجراءات الواجب اتباعها للاستفادة من الأسعار التفضيلية؟
يتعين على الموظفين المعنيين التوجه إلى الوكالات التجارية لاتصالات الجزائر للاستفادة من التدابير التفضيلية.
 .3 ما هي الوثائق المطلوبة؟
أ) بالنسبة للاشتراك الجديد:
استمارة التسجيل مملوءة وممضية من طرف المسؤول المخول لدى المؤسسة Q ؛
شهادة عمل أو كشف الراتب؛
نسخة من بطاقة التعريف؛
وثيقة تثبت عنوان إقامة المعني.

ب) بالنسبة للاشتراكات القديمة:
استمارة التسجيل مملوءة وممضية من طرف المسؤول المخول لدى المؤسسة Q ؛
شهادة عمل أو كشف الراتب.
 ____________________________________________________________________هام :
في إطار الرقمنة، نعلمكم أن الطلب الخطي لم يعد مطلوبًا بالنسبة للاشتراكات الجديدة. يهدف هذا التبسيط إلى تسريع وتحسين تجربة الزبائن.
________________________________________________________________________________________________________________________________________

ملاحظة :
نذكّركم أن البريد الإلكتروني "Feedback" عبر العنوان FB@algerietelecom.dz مخصّص حصريًا لطلبات المعلومات التجارية والاستفسارات حول المذكرات أو الإجراءات المعتمدة. لا تترددوا في التواصل معنا عند الحاجة.
________________________________________________________________________________________________________________________________________
‎N TELEFC OEN‏ اتح ددة كلقا


